  
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='script.js' defer></script>
	<title>Lab 04</title>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">



</head>
<style>
	.font {
		font-size: 30px;
	}
	.donebutton {
		font-size: small;
		background-color: green;
		object-position: right;
		font-size: 30px;
	}
	.delbutton {
		font-size: small;
		background-color: red;
		object-position: right;
		font-size: 30px;
	}
	.doned {
     color: #fff;
    text-decoration: line-through;
	}
	.box{
		margin: 50px auto;
    max-width: 600px;
    width: 100%;
    background-color: #DDA0DD;
    border-radius: 25px;
    padding: 15px;
	}
	.task{
		margin: 20px auto;
    max-width: 600px;
    width: 100%;
    background-color: #DDA0DD;
    padding: 4px;
	}
	
</style>
<body class="bg-purple-300 py-10 justify-center max-w-sm mx-auto ">
	<div class="box">
		<div class="flex justify-center">
			<h1>My Todo List</h1>
		</div>
		<br>

		<div class="flex justify-center">
			<input type="text" id="input">
			<button onclick="addlist()">ADD!!!</button>
		</div>
		<br>
	</div>



</body>

</html>